PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
VITE_API_URL=http://localhost:8000
SESSION_SECRET=secret-key-here


# EmailJS configuration
SERVICEID=blabla
TEMPLATEID=blabla
USERID=blabla

# PostgreSQL configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your_password
